source/FullscreenDeSmuME/FullscreenDeSmuMESettingsView.xaml

<UserControl x:Class="FullscreenDeSmuME.FullscreenDeSmuMESettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FullscreenDeSmuME"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,5,0,5" HorizontalAlignment="Left"
                    ToolTipService.InitialShowDelay="0">
            <TextBlock VerticalAlignment="Center" Text="Emulator:" />
            <ComboBox  Margin="10,0,0,0" IsReadOnly="True" ItemsSource="{Binding Emulators}" SelectedValue="{Binding SelectedEmulator}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,5,0,5" HorizontalAlignment="Left"
                    ToolTipService.InitialShowDelay="0">
            <TextBlock VerticalAlignment="Center" Text="Timeout (Milliseconds):" />
            <TextBox Text="{Binding TimeoutText}" Width="75" Margin="10,0,0,0">
            </TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
